{
  "name": "Parentelïa",
  "short_name": "Parentelïa",
  "description": "Ton assistante parentale bienveillante",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1418",
  "theme_color": "#C97560",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
